apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}


shadowJar {
    baseName = 'android-lint-plugin'
    classifier = null
    version = null
}

dependencies {

    implementation project(":plugins:collector-plugin")
    implementation project(":utils:filefinder")

    compileOnly "com.tickaroo.tikxml:annotation:$tikxml"
    kapt "com.tickaroo.tikxml:processor:$tikxml"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxJava"

    testImplementation "org.jetbrains.spek:spek-api:$spek"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek"
    testImplementation "org.amshove.kluent:kluent:$kluent"
    testImplementation "com.tickaroo.tikxml:core:$tikxml"
    testImplementation "io.reactivex.rxjava2:rxjava:$rxJava"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}