# PullRequestCommentor-Collector

./: .gitignore  README.md  build.gradle  settings.gradle
collector/: build.gradle
collector/src/main/java/com/freeletics/pullrequestcommentor/collector/model/xml/: XmlComments.java
collector/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/: ClassUtils.kt  CollectorPluginClassLoader.kt  CollectorPluginInstantiator.kt  Main.kt
collector/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/model/: ConfigurationFile.kt  Output.kt  PluginToLoad.kt
collector/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/model/xml/: XmlComment.kt  XmlFileLineComment.kt  XmlSimpleComment.kt
collector/src/test/kotlin/com/freeletics/pullrequestcommentor/collector/: TwoPluginsInSequneceTest.kt  TwoPlugins_if_no_error_comments_continue_with_plugins_Test.kt
collector/src/test/kotlin/com/freeletics/pullrequestcommentor/collector/utils/: Files.kt  StringOutputStream.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/android/android-lint/: README.md  build.gradle
plugins/android/android-lint/src/main/java/com/freeletics/pullrequestcommentor/collector/android/lint/utils/: StringUtils.java
plugins/android/android-lint/src/main/kotlin/com/freeletcis/pullrequestcommentor/collecltor/android/lint/: AndroidLintPlugin.kt  AndroidLintServity.kt
plugins/android/android-lint/src/main/kotlin/com/freeletcis/pullrequestcommentor/collecltor/android/lint/model/: AndroidLintIssue.kt  AndroidLintLocation.kt  AndroidLintReport.kt
plugins/android/android-lint/src/test/kotlin/com/freeletics/pullrequestcommentor/collector/android/lint/: EmptyResultTest.kt  MultipleLocationTest.kt  ServityTest.kt
plugins/android/android-lint/src/test/resources/some/deep/nested/path/: lint-results-empty.xml  lint_results_multiple_locations1.xml  lint_results_multiple_locations2.xml  lint_results_servity.xml
plugins/collector-plugin/: build.gradle
plugins/collector-plugin/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/: CollectorPlugin.kt  Comment.kt  PluginResult.kt
plugins/internal-testing/: README.md
plugins/internal-testing/test-collector-with-params/: build.gradle
plugins/internal-testing/test-collector-with-params/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/: TestCollectorWithParams.kt
plugins/internal-testing/test-collector-without-params/: README.md  build.gradle
plugins/internal-testing/test-collector-without-params/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/: TestCollectorWithoutParams.kt
plugins/java/checkstyle/: README.md  build.gradle
plugins/java/checkstyle/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/checkstyle/: CheckstyleLintPlugin.kt
plugins/java/checkstyle/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/checkstyle/model/: Checkstyle.kt  CheckstyleError.kt  CheckstyleFile.kt  CheckstyleSeverity.kt  CheckstyleSeverityConverter.kt
plugins/java/checkstyle/src/test/kotlin/com/freeletics/pullrequestcomment/collector/checkstyle/: EmptyResultTest.kt  MultipleErrorsInFileTest.kt  SeverityTest.kt
plugins/java/checkstyle/src/test/resources/: checkstyle_multiple_errors_in_file1.xml  checkstyle_multiple_errors_in_file2.xml  checkstyle_severity.xml  lint-results-empty.xml
plugins/java/findbugs/: build.gradle
plugins/java/findbugs/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/findbugs/: FindbugPlugin.kt
plugins/java/findbugs/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/findbugs/model/: BugCollection.kt  BugInstance.kt  SourceLine.kt  SrcDir.kt
plugins/kotlin/klint/: build.gradle
utils/: README.md
utils/filefinder/: README.md  build.gradle
utils/filefinder/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/utils/filefinder/: FileFinder.kt
utils/glob/: README.md  build.gradle
utils/glob/src/main/kotlin/com/freeletics/pullrequestcommentor/collector/utils/glob/: Glob.kt
utils/glob/src/test/kotlin/com/freeletics/pullrequest/commentor/collector/utils/glob/: StringUtils_ConvertGlobToRegex_Test.kt
utils/htmlescape/: README.md  build.gradle
utils/htmlescape/src/main/java/com/freeletcis/pullrequestcommentor/collector/utils/htmlescape/: HtmlEscape.java
