rootProject.name = 'collector-parent'
include 'collector'
include 'plugins:collector-plugin'
include 'plugins:internal-testing:test-collector-with-params'
include 'plugins:internal-testing:test-collector-without-params'
findProject(':plugins:collector-plugin')?.name = 'collector-plugin'
findProject(':plugins:internal-testing:test-collector-without-params')?.name = 'test-collector-without-params'
include 'plugins:android:android-lint'
findProject(':plugins:android:android-lint')?.name = 'android-lint'
include 'utils:glob'
findProject(':utils:glob')?.name = 'glob'
include 'utils:filefinder'
findProject(':utils:filefinder')?.name = 'filefinder'
include 'utils:htmlescape'
findProject(':utils:htmlescape')?.name = 'htmlescape'

