apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly project(":plugins:collector-plugin")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'test-collector-without-params'
    classifier = null
    version = null
}