apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'klint-plugin'
    classifier = null
    version = null
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}