
group 'com.freeletics.pullrequestcommentor'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}


shadowJar {
    baseName = 'reportcollector'
    classifier = null
    version = null

    manifest {
        attributes 'Main-Class': 'com.freeletics.pullrequestcommentor.collector.MainKt'
    }
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'commons-cli:commons-cli:1.4'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.tickaroo.tikxml:annotation:$tikxml"
    implementation "com.tickaroo.tikxml:core:$tikxml"
    kapt "com.tickaroo.tikxml:processor:$tikxml"

    implementation project(":plugins:collector-plugin")


    testImplementation "org.jetbrains.spek:spek-api:$spek"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek"
    testImplementation "org.amshove.kluent:kluent:$kluent"

    testImplementation project(":plugins:internal-testing:test-collector-with-params")
    testImplementation project(":plugins:internal-testing:test-collector-without-params")

}